@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@800&family=Poppins:wght@300;400;500;700&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: "Poppins", serif;
}

body{
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100v);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.70;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 90vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", serif;
    gap: 13px;
    padding: 0 30px;

}

.hero> :nth-child(1){
    font-size: 56px;
    font-weight: 700;
    text-align: center;
    /* width: 550px; */
}

.hero> :nth-child(2){
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(57, 56, 56);
    position: relative;
    z-index: 20;
}


.btn{
    padding: 3px 24px;
    font-weight: 400;
    color: white;
    background-color: rgba(255, 255, 255, 0.041);
    border: 1px solid rgba(255, 255, 255, 0.26);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;
    border: 1px solid rgb(50, 49, 49);
}

.btn-red-sm{
    background-color: red;
    color: white;
    padding: 3px 12px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
    border: 1px solid rgb(50, 49, 49);

}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 105px 8px 14px;
    /* font-weight: 900; */
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(197, 189, 189, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}



.secimg{
    position: relative;
}

.secimg img{
    width: 530px;
    position: relative;


}

    
.secimg video{
    position: absolute;
    width: 400px;
    top:140px;
    right:63px;

}

section.first>div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px 0;
}

section.first> div :nth-child(1){
    font-size: 50px;
    font-weight: 500;
}

section.first> div :nth-child(2){
    font-size: 25px;
    font-weight: 400;
}


.second img{
    width: max(25vw,200px);
    padding: 2vw;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 40px;
}

.faqbox{
    transition: all 0.7s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(44, 42, 42);
    padding: 16px;
    max-width: 60vw;
    margin: 20px auto;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.faqbox:hover{
    color: white;
    background-color: rgb(83, 80, 80);
}

.faqbox svg{
    filter: invert(1);
}

footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 16px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 25px;
}



.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer a{
    font-size: 10px;
    color: white;
}

.questions{
    padding: 34px 0;
}

@media screen and (max-width: 900px) {
    .first{
        flex-wrap: wrap;
    }
    
}

@media screen and (max-width: 900px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }

    section.first> div :nth-child(1){
        font-size: 30px;
    }
    
    section.first> div :nth-child(2){
        font-size: 15px;
    }
    .hero-buttons{
        flex-direction: column;
    }

    .faq h2{
        font-size: 20px;
    }
    .faqbox{
        font-size: 15px;
    }

    .hero> :nth-child(1){
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        /* width: 550px; */
    }
    
    .hero> :nth-child(2){
        font-size: 15px;
        font-weight: 500;
        text-align: center;
    }
    
    .hero> :nth-child(3){
        font-size: 12px;
        font-weight: 400;
        text-align: center;
    }

    footer{
        max-width: 90vw;
    }
    
    .footer-item{
        align-items: center;
    }
}




